Sentence shuffling 

t5-v1_1-small 
(sample 3, split by spacy sentencizer)
loss results: orig - 5.198 | perturbed - 6.777050

(shuffle all, split by \n)
loss results: orig - 5.841 | perturbed - 5.816610

(sample 3, split by \n)
loss results: orig - 5.841 | perturbed - 7.556785


loss results: orig - 7.642 | perturbed - 6.701958

last sentence: 
loss results: orig - 6.451 | perturbed - 9.805223

one epoch dialogue model 
random text
loss results: orig - 2.356 | perturbed - 2.765727

sentence shuffle 
loss results: orig - 2.356 | perturbed - 2.419221


ten epoch dialogue model 
random text 
loss results: orig - 2.110 | perturbed - 2.866401

sentence shuffle
loss results: orig - 2.110 | perturbed - 2.268212